{
  "name": "fcjysunida",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de inscripciones y asistencia — Facultad de Ciencias Jurídicas y Sociales, UNIDA",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "cli": "tsx cli/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/libsodium-wrappers": "^0.7.14",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "libsodium-wrappers": "^0.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
